<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-Bn-ueA">
                                <rect key="frame" x="53" y="40" width="268.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="4Mn-CU-rAe"/>
                                    <constraint firstAttribute="width" constant="268.5" id="X6C-qn-vqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Mn-CU-rAe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-uj-iWm">
                                <rect key="frame" x="132" y="93" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hk-4W-Ih9">
                                <rect key="frame" x="53" y="153" width="268.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268.5" id="mWh-gd-Dqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-PY-hK7">
                                <rect key="frame" x="53" y="217" width="268.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268.5" id="DfH-Nk-ABE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-jQ-qk8">
                                <rect key="frame" x="143" y="337" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Yzg-hV-iTL"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLX-rU-Uvm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-ud-bcS">
                                <rect key="frame" x="113" y="393" width="149" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="X5N-aY-iKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrK-db-dCq">
                                <rect key="frame" x="168" y="441" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="C2q-gG-sS6"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Koi-zM-aqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Myh-jQ-qk8" firstAttribute="top" secondItem="cGN-PY-hK7" secondAttribute="bottom" constant="90" id="4sB-qS-i59"/>
                            <constraint firstItem="Myh-jQ-qk8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6d3-k2-AB8"/>
                            <constraint firstItem="ECr-uj-iWm" firstAttribute="top" secondItem="DQB-Bn-ueA" secondAttribute="bottom" constant="32.5" id="7Hg-X8-HlD"/>
                            <constraint firstItem="A2d-ud-bcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMd-hy-zgp"/>
                            <constraint firstItem="cGN-PY-hK7" firstAttribute="top" secondItem="2Hk-4W-Ih9" secondAttribute="bottom" constant="33.5" id="I98-Jf-LPB"/>
                            <constraint firstItem="2Hk-4W-Ih9" firstAttribute="top" secondItem="ECr-uj-iWm" secondAttribute="bottom" constant="40" id="Kni-7c-kgH"/>
                            <constraint firstItem="2Hk-4W-Ih9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R40-TZ-Afn"/>
                            <constraint firstItem="ECr-uj-iWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R4t-7o-xnp"/>
                            <constraint firstItem="cGN-PY-hK7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WiQ-Eh-9by"/>
                            <constraint firstItem="A2d-ud-bcS" firstAttribute="top" secondItem="Myh-jQ-qk8" secondAttribute="bottom" constant="26" id="crs-gx-UZ8"/>
                            <constraint firstItem="NrK-db-dCq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jim-6f-10E"/>
                            <constraint firstItem="DQB-Bn-ueA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="nLe-G0-9Lo"/>
                            <constraint firstItem="DQB-Bn-ueA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rbT-tO-aTR"/>
                            <constraint firstItem="NrK-db-dCq" firstAttribute="top" secondItem="A2d-ud-bcS" secondAttribute="bottom" constant="27.5" id="vTM-dJ-NQA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="cGN-PY-hK7" id="xBL-WR-5bU"/>
                        <outlet property="username" destination="2Hk-4W-Ih9" id="7Go-q3-uZV"/>
                        <segue destination="3cz-Hi-gIR" kind="show" identifier="login" id="52R-n2-P6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.5" y="-23.5"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="f5j-xq-1nc">
            <objects>
                <tableViewController title="Your Feed" id="PP5-Ri-3dk" customClass="FeedTableViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="321" sectionHeaderHeight="28" sectionFooterHeight="28" id="2KW-2h-JJ3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="321" id="2f1-2L-EWu" customClass="TableViewCell" customModule="InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="321"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2f1-2L-EWu" id="8Om-wM-To3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="320.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-gf-7iK">
                                            <rect key="frame" x="43" y="0.0" width="289" height="231"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDC-Qv-l8B">
                                            <rect key="frame" x="0.0" y="287.5" width="375" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW4-4s-uQD">
                                            <rect key="frame" x="0.0" y="245" width="375" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tDC-Qv-l8B" secondAttribute="trailing" id="6Ts-ZE-gDp"/>
                                        <constraint firstItem="RYc-gf-7iK" firstAttribute="leading" secondItem="8Om-wM-To3" secondAttribute="leadingMargin" constant="35" id="Bb9-Ic-zJ0"/>
                                        <constraint firstAttribute="trailing" secondItem="bW4-4s-uQD" secondAttribute="trailing" id="F2e-cA-ajQ"/>
                                        <constraint firstAttribute="bottom" secondItem="tDC-Qv-l8B" secondAttribute="bottom" constant="12.5" id="Pn5-8y-GXk"/>
                                        <constraint firstItem="RYc-gf-7iK" firstAttribute="top" secondItem="8Om-wM-To3" secondAttribute="topMargin" constant="-8" id="ZYx-Hc-asj"/>
                                        <constraint firstItem="tDC-Qv-l8B" firstAttribute="top" secondItem="bW4-4s-uQD" secondAttribute="bottom" constant="15" id="ld3-S3-08Y"/>
                                        <constraint firstItem="bW4-4s-uQD" firstAttribute="leading" secondItem="8Om-wM-To3" secondAttribute="leading" id="m9Y-Qo-MEC"/>
                                        <constraint firstItem="bW4-4s-uQD" firstAttribute="top" secondItem="RYc-gf-7iK" secondAttribute="bottom" constant="20" id="ne5-BT-9a8"/>
                                        <constraint firstItem="bW4-4s-uQD" firstAttribute="top" secondItem="RYc-gf-7iK" secondAttribute="bottom" constant="20" id="qi6-4G-Ufv"/>
                                        <constraint firstItem="tDC-Qv-l8B" firstAttribute="leading" secondItem="8Om-wM-To3" secondAttribute="leading" id="u8m-fb-o8w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RYc-gf-7iK" secondAttribute="trailing" constant="35" id="vQq-JP-IYj"/>
                                        <constraint firstItem="tDC-Qv-l8B" firstAttribute="top" secondItem="bW4-4s-uQD" secondAttribute="bottom" constant="15" id="wMK-uy-Ief"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="tDC-Qv-l8B" id="UtX-ST-444"/>
                                    <outlet property="postedImage" destination="RYc-gf-7iK" id="J6m-RJ-ffL"/>
                                    <outlet property="username" destination="bW4-4s-uQD" id="lHo-Fl-ws1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PP5-Ri-3dk" id="GpY-Nu-SjC"/>
                            <outlet property="delegate" destination="PP5-Ri-3dk" id="djy-TV-mP6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkQ-UR-hTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.5" y="-1004.5"/>
        </scene>
        <!--User List-->
        <scene sceneID="iWh-ft-aiR">
            <objects>
                <tableViewController id="hmE-Ko-tmJ" customClass="TableViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IZl-4V-OLz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ad2-OD-Xla">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ad2-OD-Xla" id="Tnk-m6-qNh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmE-Ko-tmJ" id="1iT-PO-4D7"/>
                            <outlet property="delegate" destination="hmE-Ko-tmJ" id="fvf-AV-bkI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User List" id="Ip6-WC-eM7">
                        <barButtonItem key="leftBarButtonItem" title="Feed" id="W4y-n4-e1g">
                            <connections>
                                <segue destination="PP5-Ri-3dk" kind="show" id="GVq-lx-Aks"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="OKA-T0-Xhk">
                            <connections>
                                <segue destination="qtw-wH-zWi" kind="show" id="F4p-df-yvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDJ-6U-jXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.5" y="-23.5"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="H1J-BF-oYu">
            <objects>
                <viewController title="Post Image" id="qtw-wH-zWi" customClass="PostImageViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHm-St-ThJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ga9-xQ-jc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vcq-Ic-Lfv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEo-Kt-X8E">
                                <rect key="frame" x="113" y="344" width="170" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Choose an Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="qtw-wH-zWi" eventType="touchUpInside" id="aou-kL-1jf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSb-wu-EOF">
                                <rect key="frame" x="46" y="50" width="282" height="257"/>
                                <color key="backgroundColor" red="1" green="0.071846248660000001" blue="0.13315075470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="b3M-oy-JSd"/>
                                    <constraint firstAttribute="width" constant="282" id="yxO-Nx-pZz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-OF-BzO">
                                <rect key="frame" x="42" y="400" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lRJ-nN-i0J"/>
                                    <constraint firstAttribute="width" constant="282" id="uCC-3m-ImL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uCC-3m-ImL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm3-RI-kf3">
                                <rect key="frame" x="109" y="459" width="178" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="qtw-wH-zWi" eventType="touchUpInside" id="BWK-6V-bF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sm3-RI-kf3" firstAttribute="top" secondItem="cn0-OF-BzO" secondAttribute="bottom" constant="29" id="Az1-Rd-hfI"/>
                            <constraint firstItem="kSb-wu-EOF" firstAttribute="top" secondItem="gHm-St-ThJ" secondAttribute="bottom" constant="50" id="DdR-un-3Ze"/>
                            <constraint firstItem="sm3-RI-kf3" firstAttribute="leading" secondItem="Vcq-Ic-Lfv" secondAttribute="leadingMargin" constant="93" id="FkZ-4N-WLD"/>
                            <constraint firstItem="cn0-OF-BzO" firstAttribute="top" secondItem="nEo-Kt-X8E" secondAttribute="bottom" constant="26" id="LeB-Nz-2Z3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nEo-Kt-X8E" secondAttribute="trailing" constant="76" id="PNT-IN-8Nt"/>
                            <constraint firstItem="nEo-Kt-X8E" firstAttribute="leading" secondItem="Vcq-Ic-Lfv" secondAttribute="leadingMargin" constant="97" id="WEz-bB-cus"/>
                            <constraint firstItem="kSb-wu-EOF" firstAttribute="centerX" secondItem="Vcq-Ic-Lfv" secondAttribute="centerX" id="WcZ-ld-3Sg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sm3-RI-kf3" secondAttribute="trailing" constant="72" id="b7s-Ha-By5"/>
                            <constraint firstItem="nEo-Kt-X8E" firstAttribute="top" secondItem="kSb-wu-EOF" secondAttribute="bottom" constant="37" id="fVa-SJ-BAx"/>
                            <constraint firstItem="cn0-OF-BzO" firstAttribute="leading" secondItem="Vcq-Ic-Lfv" secondAttribute="leadingMargin" constant="26" id="li0-c9-QEa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cn0-OF-BzO" secondAttribute="trailing" constant="27" id="ndG-HD-SgO"/>
                            <constraint firstItem="ga9-xQ-jc4" firstAttribute="top" secondItem="sm3-RI-kf3" secondAttribute="bottom" constant="70" id="r8e-um-EZy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageToPost" destination="kSb-wu-EOF" id="mv4-uH-Ga9"/>
                        <outlet property="message" destination="cn0-OF-BzO" id="MWx-p9-qe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWC-Td-6SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.5" y="-23.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMr-Ym-suG">
            <objects>
                <navigationController id="3cz-Hi-gIR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hY9-7e-kek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hmE-Ko-tmJ" kind="relationship" relationship="rootViewController" id="ec6-jh-Yw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWE-Wd-syt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="-23.5"/>
        </scene>
    </scenes>
</document>
